# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

# Common config for all files
[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

# Indentation rules for Python
[*.{py}]
indent_style = space
indent_size = 4

# Indentation rules for Yaml
[*.{yml,yaml}]
indent_style = space
indent_size = 2
